MainWindow.xaml

<Window x:Class="BTLỚN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTLỚN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboMaHang" ItemsSource="{Binding Table}" DisplayMemberPath="TenHang" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="chọn hãng" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" Width="72"/>
        <DataGrid x:Name="dth" ItemsSource="{Binding ElementName=cboMaHang, Path=SelectedItem}" HorizontalAlignment="Left" Height="168" Margin="23,81,0,0" VerticalAlignment="Top" Width="429" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Height="23" Margin="407,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="363,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.827,0.596" Width="39" Grid.Column="1"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Height="23" Margin="407,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label Content="Sltk" HorizontalAlignment="Left" Margin="363,158,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
        <Button x:Name="btnCapNhat" Content="CẬP NHẬT" HorizontalAlignment="Left" Margin="454,214,0,0" VerticalAlignment="Top" Width="123" Click="btnCapNhat_Click" Grid.Column="1"/>
        <CheckBox x:Name="cbGia" Content="Cập nhật giá và tồn kho" HorizontalAlignment="Left" Margin="282,214,0,0" VerticalAlignment="Top" Click="CbGia_Click" Grid.Column="1"/>
        <Button x:Name="btnXoa" Content="XÓA DÒNG ĐIỆN THOẠI" HorizontalAlignment="Left" Margin="407,279,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.948,-0.674" Click="btnXoa_Click" Grid.Column="1"/>
        <Button x:Name="btn_hang" Content="XEM HÀNG" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="98" Height="19" Click="Btn_hang_Click" Grid.Column="1"/>
        <TextBox x:Name="txtMaHang" HorizontalAlignment="Left" Height="23" Margin="407,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label x:Name="MaHang" Content="Mã Hàng" HorizontalAlignment="Left" Margin="342,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
