Sign in.xaml

<Window x:Class="BTLỚN.Sign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTLỚN"
        mc:Ignorable="d"
        Title="Sign_in" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTenMay" HorizontalAlignment="Left" Height="28" Margin="269,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtCSDL" HorizontalAlignment="Left" Height="23" Margin="269,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="269,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtPW" HorizontalAlignment="Left" Height="23" Margin="269,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btDN" Content="Đăng Nhập" HorizontalAlignment="Left" Margin="269,277,0,0" VerticalAlignment="Top" Width="75" Click="btDN_Click"/>
        <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="399,277,0,0" VerticalAlignment="Top" Width="75" Click="btThoat_Click"/>
        <Label Content="TÊN MÁY" HorizontalAlignment="Left" Margin="144,51,0,0" VerticalAlignment="Top" Height="36" Width="94"/>
        <Label Content="CSDL" HorizontalAlignment="Left" Margin="144,109,0,0" VerticalAlignment="Top" Height="36" Width="94"/>
        <Label Content="USER" HorizontalAlignment="Left" Margin="144,159,0,0" VerticalAlignment="Top" Height="36" Width="94"/>
        <Label Content="MẬT KHẨU" HorizontalAlignment="Left" Margin="144,212,0,0" VerticalAlignment="Top" Height="36" Width="94"/>

    </Grid>
</Window>
